<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".AddTasks">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Add title of the task"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTitleField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:boxStrokeColor="?android:attr/colorPressedHighlight"
        app:hintTextColor="?android:attr/colorPressedHighlight">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColor="@color/material_dynamic_neutral90"
            android:textColorHint="@color/material_dynamic_neutral60"
            android:textCursorDrawable="@android:color/holo_orange_light" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Add description"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedDescriptionField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:boxStrokeColor="?android:attr/colorPressedHighlight"
        app:hintTextColor="?android:attr/colorPressedHighlight">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:lines="4"
            android:textColor="@color/material_dynamic_neutral80"
            android:textColorHint="@color/material_dynamic_neutral60"
            android:textCursorDrawable="@android:color/holo_orange_light" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/dateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Set date"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedDateField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:endIconDrawable="@drawable/baseline_date_range"
        app:endIconTint="?android:attr/colorPressedHighlight"
        app:endIconMode="custom"
        app:boxStrokeColor="?android:attr/colorPressedHighlight"
        app:hintTextColor="?android:attr/colorPressedHighlight">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:hint="Deadline"
            android:textColor="@color/material_dynamic_neutral90"
            android:textColorHint="@color/material_dynamic_neutral60" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="?android:attr/colorPressedHighlight"
        android:text="Save"
        android:textColor="@color/material_dynamic_primary0"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>